{
  "name": "mini-drag-and-drop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "styled-components": "^6.5.3",
    "styled-normalize": "^8.1.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
